Bugs:
  ☐ If no command/arg is provided to the lerna-cola cli an error occurs. Should print help.

Docs:
  ☐ Intro
  ☐ Video overview
  ☐ Blog post
  ☐ lerna-cola cli
  ☐ Tips and Tricks
  ☐ SIGTERM/SIGINT effective usage
  ☐ Usage of process.stdin.read() to stop process exiting (even though it has child processes)

Plugins:
  ☐ reasonml
  ☐ typescript
  ☐ rollup
  ☐ parceljs

Features:
  ☐ When deploying check that dependencies have previously been published
  ☐ Pre/Post command hooks missing on: clean, build, and deploy commands.
  ☐ Better help on lerna-cola bin
  ☐ Command hooks + error handling of them!
   ✔ predevelop @done (2018-3-2 15:15:11)
   ✔ postdevelop @done (2018-3-2 15:15:11)
   ✔ pretest @done (2018-3-2 15:15:10)
   ✔ posttest @done (2018-3-2 15:15:10)
  ☐ Finish all inline TODO comments within code.
  ☐ Validate the lerna-cola configuration during runtime (tcomb?)
  ☐ Chokidar events should result in the absolute minimal amount of work being done. e.g. transpile a single file. remove a dir, etc
  ☐ auto-add source-map-support to build dependencies, and then re-enable for production builds.
  ☐ plugin interface for compilers - pre/post compile
  ☐ plugin interface for compilers - pre/post develop
  ☐ Manual reload override for development mode (like nodemon rs).
  ☐ Allow for explicit ignoring of a dependency when doing hot development reloads.
